PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ACCESS_TOKEN_SECRET="Mawlana"
NODE_ENV="development"
DATABASE_URL="postgres://mohamed.tarek.fouad619:NVeI9BXKOH3M@ep-frosty-resonance-68724896-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://mohamed.tarek.fouad619:NVeI9BXKOH3M@ep-frosty-resonance-68724896.eu-central-1.aws.neon.tech/neondb?connect_timeout=10"